warehouse_one:
    id: 1
    code: 001
    name: first_warehouse

warehouse_two:
    id: 2
    code: 002
    name: second_warehouse
        
warehouse_three:
    id: 3
    code: 003
    name: third_warehouse