material_one:
    id: 1
    inner_code: 001
    name: first_material
    amount: 1
    original_value: 300
    current_value: 200
    project_id: 1

material_two:
    id: 2
    inner_code: 002
    name: second_material
    amount: 1
    original_value: 388.53
    current_value: 299.10
    project_id: 1
    
material_three:
    id: 3
    inner_code: 003
    name: third_material
    amount: 2
    original_value: 3000
    current_value: 2000
    project_id: 3